{
  "name": "hoc-kanji",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:components": "node scripts/sync-kanji-components.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  },
  "packageManager": "pnpm@10.34.5"
}
